# mango

./: README.md  pom.xml
mango-admin/: .gitignore  README.md  pom.xml
mango-admin/src/main/java/com/louis/mango/: MangoApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: SysConfigController.java  SysDeptController.java  SysLoginController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/security/: JwtAuthenticationProvider.java
mango-admin/src/main/java/com/louis/mango/admin/service/: SysDictService.java  SysUserService.java
mango-admin/src/main/java/com/louis/mango/admin/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/resources/: application.yml  logback-spring.xml
mango-admin/src/main/resources/sqlmap/: SysDictMapper.xml  SysUserMapper.xml
mango-admin/src/test/java/com/louis/mango/test/: Test01.java
mango-back/: pom.xml
mango-back/src/main/java/com/louis/mango/back/: BackApplication.java  MysqlBackupService.java
mango-back/src/main/java/com/louis/mango/back/config/: CorsConfig.java  SwaggerConfig.java
mango-back/src/main/java/com/louis/mango/back/constants/: BackupConstants.java
mango-back/src/main/java/com/louis/mango/back/controller/: MySqlBackupController.java
mango-back/src/main/java/com/louis/mango/back/datasource/: BackupDataSourceProperties.java
mango-back/src/main/java/com/louis/mango/back/service/: MysqlBackupService.java
mango-back/src/main/java/com/louis/mango/back/service/impl/: MysqlBackupServiceImpl.java
mango-back/src/main/java/com/louis/mango/back/util/: HttpResult.java  MySqlBackupRestoreUtils.java
mango-back/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/utils/: FileUtils.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: ConsumerAplication.java
mango-consumer/src/main/java/com/louis/mango/consumer/api/: MangoProducerService.java
mango-consumer/src/main/java/com/louis/mango/consumer/controller/: ServiceController.java
mango-consumer/src/main/java/com/louis/mango/consumer/hystrix/: MangoProducerHystrix.java
mango-consumer/src/main/resources/: application.yml
mango-hystrix/: pom.xml
mango-hystrix/src/main/java/com/louis/mango/hystrix/: HystrixApplication.java
mango-hystrix/src/main/resources/: application.yml
mango-monitor/: .gitignore  pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml
mango-producer/: pom.xml
mango-producer/src/main/java/com/louis/mango/producer/: ProducerApplication.java
mango-producer/src/main/java/com/louis/mango/producer/controller/: HelloController.java
mango-producer/src/main/resources/: application.yml
mango-producer2/: pom.xml
mango-producer2/src/main/java/com/louis/mango/producer/controller/: HelloController.java
mango-producer2/src/main/resources/: application.yml
mango-springgateway/: pom.xml
mango-springgateway/src/main/java/com/louis/mango/springgateway/: SpringGatewayApplication.java
mango-springgateway/src/main/java/com/louis/mango/springgateway/controller/: DefaultHystrixController.java
mango-springgateway/src/main/java/com/louis/mango/springgateway/filter/: RequestGlobalFilter.java  TokenAuthenticationFilter.java
mango-springgateway/src/main/resources/: application.yml
maogo-core/: .gitignore  pom.xml
maogo-core/src/main/java/com/louis/mango/core/exception/: MangoException.java
maogo-core/src/main/java/com/louis/mango/core/http/: HttpResult.java
maogo-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
maogo-core/src/main/java/com/louis/mango/core/service/: CurdService.java
maogo-eureka/: pom.xml
maogo-eureka/src/main/java/com/louis/maogo/register/: ResignApplication.java
maogo-eureka/src/main/resources/: application.yml
